# 测试环境
# VITE_APP_AXIOS_BASE_URL=http://192.168.91.50/project-management-api
# VITE_APP_STATIC_BASE_URL=http://192.168.91.50:9000/project-management

# 生产环境
# VITE_APP_AXIOS_BASE_URL=https://api.iwipwedabay.com/api/projectmgt/mis
# VITE_APP_STATIC_BASE_URL=https://api.iwipwedabay.com/static/projectmgt

# VITE_APP_AXIOS_BASE_URL=https://api.iwipwedabay.com/api/seaport/mis
# VITE_APP_STATIC_BASE_URL=https://api.iwipwedabay.com/static/seaport



VITE_APP_AXIOS_BASE_URL=/prod-api
VITE_APP_STATIC_BASE_URL=http://10.1.11.211:9000/seaport/